spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.port=8083

spring.application.name=CV-Main
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

