spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8762

spring.application.name= Gateway

spring.cloud.gateway.routes[0].id=CV-Main
spring.cloud.gateway.routes[0].uri=lb://CV-Main
spring.cloud.gateway.routes[0].predicates[0]=Path=/front/**

spring.cloud.gateway.routes[1].id=CV-Experience
spring.cloud.gateway.routes[1].uri=lb://CV-Experience
spring.cloud.gateway.routes[1].predicates[0]=Path=/exp/**

spring.cloud.gateway.routes[2].id=CV-Education
spring.cloud.gateway.routes[2].uri=lb://CV-Education
spring.cloud.gateway.routes[2].predicates[0]=Path=/details/**

spring.cloud.gateway.routes[3].id=CV-Skills
spring.cloud.gateway.routes[3].uri=lb://CV-Skills
spring.cloud.gateway.routes[3].predicates[0]=Path=/skills/**